# ── Data ─────────────────────────────────────────────────────────────────
# Raw and processed data are excluded (large / redistribution restrictions
# on the Kaggle source file). See README for download instructions.
data/
*.csv
!data/**/.gitkeep

# ── Trained models ──────────────────────────────────────────────────────────
*.joblib
*.pkl
*.pickle
*.h5
*.pt

# ── Jupyter ──────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*

# ── Python ───────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.eggs/
build/
dist/

# ── Virtual environments ─────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Streamlit ────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Environment / secrets ────────────────────────────────────────────────────
.env
.env.*

# ── IDE / editor ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp

# ── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
